
[SystemSettings]
ApplicationName = Billing Management System
;ApplicationBackground = 
LoginPicLocation=D:\MyGIT\CMS\CondoBillingSystem\CondoBillingSystem\bin\Debug\Resources\Condo.jpg
LoginPicExtension=jpg
;LoginFirst = true

[DatabaseSettings]
Servername= localhost
Databasename = cbms
Username= root
Password= 

[Licensing]
LicenseCode=vh/byQP3ofRcrpugYkM8ndqRfrm3/0FW

[CompanyInfo]
CompanyName=
CompanyAddress1=
CompanyAddress2=
CompanyAddress3=
CompanyTelephone=