
[SystemSettings]
ApplicationName = Billing Management System
;ApplicationBackground = 
LoginPicLocation=D:\MyGIT\CMS\CondoBillingSystem\CondoBillingSystem\bin\Debug\Resources\Condo.jpg
LoginPicExtension=jpg

[DatabaseSettings]
Servername= localhost
Databasename = cbms
Username= root
Password= 

[Licensing]
LicenseCode=

[CompanyInfo]
CompanyName=
CompanyAddress1=
CompanyAddress2=
CompanyAddress3=
CompanyTelephone=